#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
spring.datasource.username=root
spring.datasource.password=4o88L2a60
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.format_sql=true